# TrendyolProject

./: pom.xml
specs/: Login.cpt  Sepet.cpt  TrendyolSiparis.spec
src/test/java/: BaseClass.java  Methods.java  StepImp.java
